# Android_Learn

./: Android_studio_use_skill.txt  test.txt
ActivityLifeCircle/: hello.md
ActivityLifeCircle/app/: build.gradle
ActivityLifeCircle/app/src/androidTest/java/com/ecarx/activitylifecircle/: ApplicationTest.java
ActivityLifeCircle/app/src/main/: AndroidManifest.xml
ActivityLifeCircle/app/src/main/java/com/ecarx/activitylifecircle/: BAty.java  MainActivity.java
ActivityLifeCircle/app/src/main/res/layout/: activity_baty.xml  activity_main.xml
ActivityLifeCircle/app/src/main/res/values/: strings.xml
ActivityLifeCircle/app/src/test/java/com/ecarx/activitylifecircle/: ExampleUnitTest.java
AddContact/app/: build.gradle
AliPay/app/: build.gradle
BindService/app/: build.gradle
CCTV/app/: build.gradle
CallLog/app/: build.gradle
ClickMe/: build.gradle
ClickMe/app/: build.gradle
CreateDB/app/: build.gradle
CreateFile/app/: build.gradle
DB/app/: build.gradle
Danyuan/app/: build.gradle
Dialogs/app/: build.gradle
Fish/app/: build.gradle
FrameAnim/app/: build.gradle
Girl/app/: build.gradle
GovAndPeople/app/: build.gradle
Hacker/app/: build.gradle
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HtmlViewer/app/: build.gradle
I18n/app/: build.gradle
Intent/app/: build.gradle
IpCall/app/: build.gradle
JUint/app/: build.gradle
LearnContext/app/: build.gradle
LearnLayout/app/: build.gradle
List/app/: build.gradle
ListViewDemo/app/: build.gradle
MusicPlayer/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lenovo/myapplication/: MainActivity.java  MyIntentService.java  MyService.java  SecondActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml
myapp/: index.html
(+563 files in other folders)
